<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
	/* Force chat window to width 480px, no inset and no rounded edges */
	/* Note: Cannot force height here as JS uses height attribute to make chat window open/close */
	.__8x8Chat-Container {
		inset: auto 0px 0px auto !important;
	}

	/* Force chat to fill width of smart phone screen */
	@media screen and (max-width: 480px){
		.__8x8Chat-Container {
			width: 100% !important;
		}
	}

	/* Position and style customer defined chat button */
  .custom-webchat-button {
    border-radius: 30px;
    border: none;;
    background-color: white;
    color: #223f3b;
    padding: 15px 30px 10px 10px;
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 35px;
    line-height: 15px;
  }
  
  .custom-webchat-button-text {
    font-size: 0.9rem;
    position:relative;
    left:2px;
    bottom: 3px;
  }
	}
 </style>
</head>
<body bgcolor="#dddddd" style="width: 100%; max-width: 100%">

<img src="https://lazumc.github.io/images/kwikfitbackground.JPG" width="100%">

<button onclick="launchChat()" class="custom-webchat-button">
  <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="15pt" height="12pt" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid meet">
	<g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)" fill="#eb8c4b" stroke="none">
	<path d="M135 2421 c-22 -10 -54 -34 -72 -52 -66 -70 -63 -32 -63 -851 0 -702 1 -745 19 -783 10 -22 34 -54 52 -72 57 -53 93 -63 239 -63 l130 0 0 -260 c0 -252 1 -260 21 -270 16 -9 26 -8 43 4 13 8 148 130 300 270 l276 256 653 0 c728 0 694 -3 764 71 66 70 63 32 63 849 0 817 3 779 -63 849 -18 18 -50 42 -72 52 -38 18 -90 19 -1145 19 -1055 0 -1107 -1 -1145 -19z"/>
	</g>
  </svg>
  <span class="custom-webchat-button-text">Chat</span>
</button>

<!-- This script will not interfere with the button layout, you just need to include it in the same page. It must also be within the <body> section of the page, preferably just before the ending tag. -->
<script type="text/javascript">
    window.__8x8Chat = {
        uuid: "script_157857958665fd89cfcb30b8.43806051",
        tenant: "cHNlbWVhaWNhZGVtbzAx",
        channel: "Kwik Fit Demo",
        channelUuid: "4UrE2_IVQduDi-T7hU7xIA",
        domain: "https://vcc-eu12.8x8.com",
        path: "/.",
        buttonContainerId: "__8x8-chat-button-container-script_157857958665fd89cfcb30b8.43806051",
        stylesheetURL: "https://lazumc.github.io/kwikfit.css",
        align: "right",
        <!-- Triggered on initialisation to define window.bus which is  used to launch chat in custom button -->
		onInit: function (bus) {
		   window.bus = bus;
		}
    };

    (function() {
        var se = document.createElement("script");
        se.type = "text/javascript";
        se.async = true;
        se.src = window.__8x8Chat.domain + window.__8x8Chat.path + "/CHAT/common/js/chat.js";

        var os = document.getElementsByTagName("script")[0];
        os.parentNode.insertBefore(se, os);
    })();
    
    // New launchChat() function to invoke chat (note this requires the onInit section to define window.bus in the main chat script above to work.
function launchChat() 
{
   bus.publish("chat:trigger-chat-window");
}
</script>
</body>
</html> 