<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href='https://fonts.cdnfonts.com/css/transport-heavy' rel='stylesheet' type='text/css'>
<style>
	/* Force chat window to width 480px */
	/* Note: Cannot force height here as JS uses height attribute to make chat window open/close */
	.__8x8Chat-Container {
		width: 480px !important;
        box-shadow: -5px 5px 30px #444444 !important;
		inset: auto 10px 10px auto !important;
		border-radius: 5px !important;
	}

	/* Force chat to fill width of smart phone screen */
	@media screen and (max-width: 480px){
		.__8x8Chat-Container {
			width: 100% !important;
			box-shadow: 5px 0px 10px #444444 !important;
			inset: auto 0px 0px auto !important;
			border-radius: 0px !important;
		}
	}
 </style>
</head>
<body bgcolor="#f6f6f6" style="width: 100%; max-width: 100%">

<img src="https://lazumc.github.io/images/redkitebackground.JPG" width="100%">
<img src="https://lazumc.github.io/images/redkitebackground2.JPG" width="100%">
<img src="https://lazumc.github.io/images/redkitebackground3.JPG" width="100%">

<button id="custom-webchat-button" class="custom-webchat-button" onclick="launchChat()" onmouseenter="showTextOnHover()" onmouseleave="hideTextOnLeave()">

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt" height="15pt" fill="#ffffff" viewBox="0 0 15 16" xml:space="preserve" aria-hidden="true">
  	<path d="M1.3,16c-0.7,0-1.1-0.3-1.2-0.8c-0.3-0.8,0.5-1.3,0.8-1.5c0.6-0.4,0.9-0.7,1-1c0-0.2-0.1-0.4-0.3-0.7c0,0,0-0.1-0.1-0.1 C0.5,10.6,0,9,0,7.4C0,3.3,3.4,0,7.5,0C11.6,0,15,3.3,15,7.4s-3.4,7.4-7.5,7.4c-0.5,0-1-0.1-1.5-0.2C3.4,15.9,1.5,16,1.5,16 C1.4,16,1.4,16,1.3,16z M3.3,10.9c0.5,0.7,0.7,1.5,0.6,2.2c0,0.1-0.1,0.3-0.1,0.4c0.5-0.2,1-0.4,1.6-0.7c0.2-0.1,0.4-0.2,0.6-0.1 c0,0,0.1,0,0.1,0c0.4,0.1,0.9,0.2,1.4,0.2c3,0,5.5-2.4,5.5-5.4S10.5,2,7.5,2C4.5,2,2,4.4,2,7.4c0,1.2,0.4,2.4,1.2,3.3 C3.2,10.8,3.3,10.8,3.3,10.9z">
    </path>
  </svg>
  <span id="custom-webchat-button-text" class="custom-webchat-button-text">Chat&nbsp</span>
</button>

<!-- Place this code snippet anywhere you want the button to appear in your page. If no button has been configured in the chat script, it will not show up nor take any space. -->
<div id="__8x8-chat-button-container-script_1049363971678557792e27f6.58430107" style="visibility:hidden"></div>

<!-- This script will not interfere with the button layout, you just need to include it in the same page. It must also be within the <body> section of the page, preferably just before the ending tag. -->
<script type="text/javascript">
	window.__8x8Chat = {
        uuid: "script_1049363971678557792e27f6.58430107",
        tenant: "cHNlbWVhaWNhZGVtbzAx",
        channel: "Red Kite Demo",
        channelUuid: "IpQMPIK2RUGhR9SaI51pMQ",
        domain: "https://vcc-eu12.8x8.com",,
        path: "/.",
        buttonContainerId: "__8x8-chat-button-container-script_113114169966fbe1bc019698.42740957",
        stylesheetURL: "https://lazumc.github.io/redkitedemo.css",
        align: "right",
        <!-- Triggered on initialisation to define window.bus which is  used to launch chat in custom button -->
		onInit: function (bus) {
		   window.bus = bus;
           launchChat();
		}
    };

    (function() {
        var se = document.createElement("script");
        se.type = "text/javascript";
        se.async = true;
        se.src = window.__8x8Chat.domain + window.__8x8Chat.path + "/CHAT/common/js/chat.js";

        var os = document.getElementsByTagName("script")[0];
        os.parentNode.insertBefore(se, os);
    })();
    
    // New launchChat() function to invoke chat (note this requires the onInit section to define window.bus in the main chat script above to work.
	function launchChat() 
	{
        bus.publish("chat:trigger-chat-window");
	}


</script>
</body>
</html> 