<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href='https://fonts.cdnfonts.com/css/transport-heavy' rel='stylesheet' type='text/css'>
<style>
	/* Force chat window to width 480px */
	/* Note: Cannot force height here as JS uses height attribute to make chat window open/close */
	.__8x8Chat-Container {
		width: 480px !important;
        box-shadow: -5px 5px 30px #444444 !important;
		inset: auto 10px 10px auto !important;
		border-radius: 0px;
	}

	/* Force chat to fill width of smart phone screen */
	@media screen and (max-width: 480px){
		.__8x8Chat-Container {
			width: 100% !important;
		}
	}

	/* Position and style customer defined chat button */
	.custom-webchat-button {
		border-radius: 5px;
		border: 0px solid #2a2a2a;
		background-color: #006a6e;
		padding: 15px 15px 12px 15px;
		cursor: pointer;
        border-radius: 30px;
		position: fixed;
		bottom: 20px;
		right: 20px;
		line-height: 15px;
	}
  
	.scrolled-button {
		padding: 15px 15px 12px 15px;
	}
  
	.custom-webchat-button-text {
		font-size: 1rem;
		font-weight: 400;
		font-family: "Transport Heavy";
		color: #ffffff;
		position:relative;
		left:3px;
		bottom: 3px;
	}
    
 
   /* Hide the text when scrolled */
	.scrolled-button-text {
		display: none;
	}
 </style>
</head>
<body bgcolor="#f6f6f6" style="width: 100%; max-width: 100%">

<img src="https://lazumc.github.io/images/theaairelandbackground1.JPG" width="100%">
<img src="https://lazumc.github.io/images/theaairelandbackground2.JPG" width="100%">
<img src="https://lazumc.github.io/images/theaairelandbackground3.JPG" width="100%">
<img src="https://lazumc.github.io/images/theaairelandbackground4.JPG" width="100%">

<!-- Place this code snippet anywhere you want the button to appear in your page. If no button has been configured in the chat script, it will not show up nor take any space. -->
<div id="__8x8-chat-button-container-script_213866125566b5e5dc80bb11.99382810" style="visibility: hidden"></div>

<button id="custom-webchat-button" class="custom-webchat-button" onclick="launchChat()" onmouseenter="showTextOnHover()" onmouseleave="hideTextOnLeave()">

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt" height="15pt" fill="#ffffff" viewBox="0 0 15 16" xml:space="preserve" aria-hidden="true">
  	<path d="M1.3,16c-0.7,0-1.1-0.3-1.2-0.8c-0.3-0.8,0.5-1.3,0.8-1.5c0.6-0.4,0.9-0.7,1-1c0-0.2-0.1-0.4-0.3-0.7c0,0,0-0.1-0.1-0.1 C0.5,10.6,0,9,0,7.4C0,3.3,3.4,0,7.5,0C11.6,0,15,3.3,15,7.4s-3.4,7.4-7.5,7.4c-0.5,0-1-0.1-1.5-0.2C3.4,15.9,1.5,16,1.5,16 C1.4,16,1.4,16,1.3,16z M3.3,10.9c0.5,0.7,0.7,1.5,0.6,2.2c0,0.1-0.1,0.3-0.1,0.4c0.5-0.2,1-0.4,1.6-0.7c0.2-0.1,0.4-0.2,0.6-0.1 c0,0,0.1,0,0.1,0c0.4,0.1,0.9,0.2,1.4,0.2c3,0,5.5-2.4,5.5-5.4S10.5,2,7.5,2C4.5,2,2,4.4,2,7.4c0,1.2,0.4,2.4,1.2,3.3 C3.2,10.8,3.3,10.8,3.3,10.9z">
    </path>
  </svg>
  <span id="custom-webchat-button-text" class="custom-webchat-button-text">Chat&nbsp</span>
</button>

<!-- This script will not interfere with the button layout, you just need to include it in the same page. It must also be within the <body> section of the page, preferably just before the ending tag. -->
<script type="text/javascript">
	window.__8x8Chat = {
        uuid: "script_213866125566b5e5dc80bb11.99382810",
        tenant: "dGhlYWF4MDE",
        channel: "Digital Assistant - Prod",
        channelUuid: "Gg2FA114QoKP3uhBxKTtoA",
        domain: "https://vcc-eu9.8x8.com",
        path: "/.",
        buttonContainerId: "__8x8-chat-button-container-script_213866125566b5e5dc80bb11.99382810",
        stylesheetURL: "https://lazumc.github.io/theaaireland.css",
        align: "right",
        <!-- Triggered on initialisation to define window.bus which is  used to launch chat in custom button -->
		onInit: function (bus) {
		   window.bus = bus;
		}
    };

    (function() {
        var se = document.createElement("script");
        se.type = "text/javascript";
        se.async = true;
        se.src = window.__8x8Chat.domain + window.__8x8Chat.path + "/CHAT/common/js/chat.js";

        var os = document.getElementsByTagName("script")[0];
        os.parentNode.insertBefore(se, os);
    })();
    
    // New launchChat() function to invoke chat (note this requires the onInit section to define window.bus in the main chat script above to work.
	function launchChat() 
	{
		var userDevice = "Desktop";
		var deviceRegEx = /android|iphone/i;
		if (deviceRegEx.test(navigator.userAgent) || deviceRegEx.test(navigator.userAgent)) {
			userDevice = "Mobile"
		}
		bus.publish("customer:set-info", {"userID": "<unknown>", "userAgent": navigator.userAgent, "userDevice": userDevice, "userPage": "\lazumc.github.io\theaaireland.html"});
		bus.publish("chat:trigger-chat-window");
	}

    // Function to toggle text visibility based on scroll
    function toggleTextVisibility() {
        var button = document.getElementById('custom-webchat-button');    
        var buttonText = document.getElementById('custom-webchat-button-text');
    	if (window.scrollY > 200) {
        	button.classList.add('scrolled-button');
			buttonText.classList.add('scrolled-button-text');
        } else {
        	button.classList.remove('scrolled-button');
        	buttonText.classList.remove('scrolled-button-text');
        }
    }

    // Function to show text on hover
    function showTextOnHover() {
        var button = document.getElementById('custom-webchat-button');    
        var buttonText = document.getElementById('custom-webchat-button-text');
        button.classList.remove('scrolled-button');
        buttonText.classList.remove('scrolled-button-text');
    }

    // Function to hide text on mouse leave
    function hideTextOnLeave() {
        var button = document.getElementById('custom-webchat-button');    
        var buttonText = document.getElementById('custom-webchat-button-text');
        // Check if the page is scrolled, if not, hide the text
        if (window.scrollY > 200) {
        	button.classList.add('scrolled-button');
			buttonText.classList.add('scrolled-button-text');
		}
	}

    // Attach scroll event listener
    window.addEventListener('scroll', toggleTextVisibility);

</script>
</body>
</html> 