<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href='https://fonts.cdnfonts.com/css/transport-heavy' rel='stylesheet' type='text/css'>
<style>
	/* Force chat window to width 480px, no inset and no rounded edges */
	/* Note: Cannot force height here as JS uses height attribute to make chat window open/close */
	.__8x8Chat-Container {
		width: 400px !important;
        box-shadow: -5px 5px 30px #444444 !important;
		inset: auto 10px 10px auto !important;
	}

	/* Force chat to fill width of smart phone screen */
	@media screen and (max-width: 480px){
		.__8x8Chat-Container {
			width: 100% !important;
		}
	}

	/* Position and style customer defined chat button */
	.custom-webchat-button {
		border-radius: 30px;
		border: none;;
		background-color: #ffcc00;
		padding: 15px 30px 10px 10px;
		box-shadow: inset 0 1px 0px #fff0b3 !important;
		cursor: pointer;
		position: fixed;
		bottom: 20px;
		right: 20px;
		line-height: 15px;
	}
  
	.scrolled-button {
		padding: 15px 10px 10px 10px;
	}
  
	.custom-webchat-button-text {
		font-size: 1.2rem;
		font-weight: 400;
		font-family: "Transport Heavy";
		color: #2a2a2a;
		position:relative;
		left:6px;
		bottom: 3px;
	}
  
   /* Hide the text when scrolled */
	.scrolled-button-text {
		display: none;
	}
 </style>
</head>
<body bgcolor="#f6f6f6" style="width: 100%; max-width: 100%">

<img src="https://lazumc.github.io/images/theaabackground1.JPG" width="100%">
<img src="https://lazumc.github.io/images/theaabackground2.JPG" width="100%">
<img src="https://lazumc.github.io/images/theaabackground3.JPG" width="100%">
<img src="https://lazumc.github.io/images/theaabackground4.JPG" width="100%">

<button id="custom-webchat-button" class="custom-webchat-button" onclick="launchChat()" onmouseenter="showTextOnHover()" onmouseleave="hideTextOnLeave()">
  <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20pt" height="16pt" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid meet">
	<g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
	<path d="M135 2421 c-22 -10 -54 -34 -72 -52 -66 -70 -63 -32 -63 -851 0 -702 1 -745 19 -783 10 -22 34 -54 52 -72 57 -53 93 -63 239 -63 l130 0 0 -260 c0 -252 1 -260 21 -270 16 -9 26 -8 43 4 13 8 148 130 300 270 l276 256 653 0 c728 0 694 -3 764 71 66 70 63 32 63 849 0 817 3 779 -63 849 -18 18 -50 42 -72 52 -38 18 -90 19 -1145 19 -1055 0 -1107 -1 -1145 -19z"/>
	</g>
  </svg>
  <span id="custom-webchat-button-text" class="custom-webchat-button-text">Chat with us</span>
</button>

<!-- This script will not interfere with the button layout, you just need to include it in the same page. It must also be within the <body> section of the page, preferably just before the ending tag. -->
<script type="text/javascript">
    window.__8x8Chat = {
        uuid: "script_157857958665fd89cfcb30b8.43806051",
        tenant: "cHNlbWVhaWNhZGVtbzAx",
        channel: "Kwik Fit Demo",
        channelUuid: "4UrE2_IVQduDi-T7hU7xIA",
        domain: "https://vcc-eu12.8x8.com",
        path: "/.",
        buttonContainerId: "__8x8-chat-button-container-script_157857958665fd89cfcb30b8.43806051",
        stylesheetURL: "https://lazumc.github.io/theaa.css",
        align: "right",
        <!-- Triggered on initialisation to define window.bus which is  used to launch chat in custom button -->
		onInit: function (bus) {
		   window.bus = bus;
		}
    };

    (function() {
        var se = document.createElement("script");
        se.type = "text/javascript";
        se.async = true;
        se.src = window.__8x8Chat.domain + window.__8x8Chat.path + "/CHAT/common/js/chat.js";

        var os = document.getElementsByTagName("script")[0];
        os.parentNode.insertBefore(se, os);
    })();
    
    // New launchChat() function to invoke chat (note this requires the onInit section to define window.bus in the main chat script above to work.
	function launchChat() 
	{
		if ("geolocation" in navigator) {
			navigator.geolocation.getCurrentPosition((position) => {
				bus.publish("customer:set-info", {
					"positionLatitude": position.coords.latitude,
					"positionLongitude":  position.coords.longitude,
					"positionAccuracy":  position.coords.accuracy,
					"userDevice": navigator.userAgent
				})
			})
		}
		bus.publish("chat:trigger-chat-window");
	}

    // Function to toggle text visibility based on scroll
    function toggleTextVisibility() {
        var button = document.getElementById('custom-webchat-button');    
        var buttonText = document.getElementById('custom-webchat-button-text');
    	if (window.scrollY > 200) {
        	button.classList.add('scrolled-button');
			buttonText.classList.add('scrolled-button-text');
        } else {
        	button.classList.remove('scrolled-button');
        	buttonText.classList.remove('scrolled-button-text');
        }
    }

    // Function to show text on hover
    function showTextOnHover() {
        var button = document.getElementById('custom-webchat-button');    
        var buttonText = document.getElementById('custom-webchat-button-text');
        button.classList.remove('scrolled-button');
        buttonText.classList.remove('scrolled-button-text');
    }

    // Function to hide text on mouse leave
    function hideTextOnLeave() {
        var button = document.getElementById('custom-webchat-button');    
        var buttonText = document.getElementById('custom-webchat-button-text');
        // Check if the page is scrolled, if not, hide the text
        if (window.scrollY > 200) {
        	button.classList.add('scrolled-button');
			buttonText.classList.add('scrolled-button-text');
		}
	}

    // Attach scroll event listener
    window.addEventListener('scroll', toggleTextVisibility);

</script>
</body>
</html> 