<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet" type="text/css">
<style>
	/* Force chat window to width 480px, no inset and no rounded edges */
	/* Note: Cannot force height here as JS uses height attribute to make chat window open/close */
	.__8x8Chat-Container {
	border-radius: 0px !important;
		width: 400px !important;
        box-shadow: -5px 5px 30px #444444 !important;
		inset: auto 10px 10px auto !important;
	}

	/* Force chat to fill width of smart phone screen */
	@media screen and (max-width: 480px){
		.__8x8Chat-Container {
			width: 100% !important;
		}
	}

	/* Position and style customer defined chat button */
	.custom-webchat-button {
		border-radius: 0px;
		border: 2px solid #2a2a2a;
		background-color: #ffffff;
		padding: 15px 15px 10px 10px;
		cursor: pointer;
		position: fixed;
		bottom: 20px;
		right: 20px;
		line-height: 15px;
	}
  
	.scrolled-button {
		padding: 15px 10px 10px 10px;
	}
  
	.custom-webchat-button-text {
		font-size: 1.2rem;
		font-weight: 400;
		font-family: "Roboto";
		color: #2a2a2a;
		position:relative;
		left:3px;
		bottom: 3px;
	}
  
   /* Hide the button text when scrolled */
	.scrolled-button-text {
		display: none;
	}
	
	/* Position and style customer defined chat invite */	
	.chatInvite {
		display: none;
		position: fixed;
		background-color: #ffffff;
		color: #fff;
		border: 2px solid #000000;
		border-radius: 0px;
		box-shadow: rgba(41, 41, 41, 0.25) 0px 2px 20px;
		z-index: 1;
		height: 240px;
		width: 300px;
		bottom: 150px;
        right:20px;
		font-family: Roboto,sans-serif;
		font-size: 0.9rem;
	}
	
	.chatInviteHeader {
		background-color: #d2091b;
		color: #ffffff;
		padding: 10px;
		border-radius: 0px;
		min-height: 20px;
		font-size: 1rem;
		font-weight: 600;
	}
    
    .chatInviteHeaderText {
    	vertical-align:top;
        line-height: 30px;
    }

	.chatInviteBody {
		background-color: #ffffff;
		color: #000000;
		padding: 10px;
		border-radius: 0px;
		min-height: 20px;
        display: flex;
        align-items: center;
	}
    
    .chatInviteBodyText {
        flex: 3;
        padding: 5px;
        width: 75%;
    }
    
    .chatInviteBodyImage {
        flex: 1;
    }
    
    .buddyCowBow {
        animation: buddyCowBow; 
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
    
    .buddyCowBowAgain {
        animation: buddyCowBowAgain; 
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
    
    .buddyCowHop {
        animation: buddyCowBow; 
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
    
    .buddyCowHopAgain {
        animation: buddyCowBowAgain; 
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
    
    .chatInviteFooter {
		background-color: #ffffff;
		color: #000000;
		padding: 10px;
		border-radius: 0px;
		min-height: 20px;
	}

	.chatInviteCloseButton {
		position: absolute;
		top: 5px;
		right: 5px;
		cursor: pointer;
		color: #ffffff;
	}
	
	.chatInviteCloseImage {
		padding: 2px;
		background: #2a2a2a;
		fill: #ffffff;
	}
	
	.chatInviteChatButton {
		background: #2a2a2a;
        color: #ffffff;
		padding: 10px;
		border: 0px;
		font-size: 0.9rem;
		font-weight: 600;
		min-width: 40%;
	}
	
	.chatInviteChatButton:hover, .chatInviteChatButton:focus {
		background: #d2091b;
	}
    
    @keyframes buddyCowBow {
        from {
            transform: rotate(330deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    @keyframes buddyCowBowAgain {
        from {
            transform: rotate(330deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    @keyframes buddyCowHop {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(330deg);
        }
    }
    
    @keyframes buddyCowHopAgain {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(330deg);
        }
    }
 </style>
</head>
<body bgcolor="#000000" style="width: 100%; max-width: 100%">

<img src="https://lazumc.github.io/images/trekbikesbackground1.JPG" width="100%">
<img src="https://lazumc.github.io/images/trekbikesbackground2.JPG" width="100%">
<img src="https://lazumc.github.io/images/trekbikesbackground3.JPG" width="100%">
<img src="https://lazumc.github.io/images/trekbikesbackground4.JPG" width="100%">
<img src="https://lazumc.github.io/images/trekbikesbackground5.JPG" width="100%">
<img src="https://lazumc.github.io/images/trekbikesbackground6.JPG" width="100%">

<button id="custom-webchat-button" class="custom-webchat-button" onclick="launchChat()" onmouseenter="animateImageOnHover()" onmouseleave="hideImageOnLeave()">
	<span id="custom-webchat-button-text" class="custom-webchat-button-text">
		<img id="custom-webchat-button-image" class="buddyCowHop" src="https://lazumc.github.io/images/cow-on-bike.png" width="80px">
	</span>
	<span id="custom-webchat-button-chatimage" class="custom-webchat-button-chatimage" style="vertical-align:top">
  	<svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20pt" height="16pt" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid meet">
		<g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
		<path d="M135 2421 c-22 -10 -54 -34 -72 -52 -66 -70 -63 -32 -63 -851 0 -702 1 -745 19 -783 10 -22 34 -54 52 -72 57 -53 93 -63 239 -63 l130 0 0 -260 c0 -252 1 -260 21 -270 16 -9 26 -8 43 4 13 8 148 130 300 270 l276 256 653 0 c728 0 694 -3 764 71 66 70 63 32 63 849 0 817 3 779 -63 849 -18 18 -50 42 -72 52 -38 18 -90 19 -1145 19 -1055 0 -1107 -1 -1145 -19z"/>
		</g>
  	</svg>
	</span>
</button>

<!-- Customer designed chat invite. -->https://lazumc.github.io/images/cow-on-bike.png
<div class="chatInvite" id="chatInvite">
  <div class="chatInviteHeader">
  	<span class="chatInviteHeaderAvatar"><img src="https://lazumc.github.io/images/cow-avatar.png"></span>
	<span class="chatInviteHeaderText">Chat with Buddy Cow</span>
	<span class="chatInviteCloseButton" id="chatInviteCloseButton">
	  <svg class="chatInviteCloseImage" role="presentation" width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
        <title>Close Invitation</title>
        <path d="M13.5303 1.53033C13.8232 1.23744 13.8232 0.762563 13.5303 0.46967C13.2374 0.176777 12.7626 0.176777 12.4697 0.46967L7 5.93934L1.53033 0.469671C1.23744 0.176778 0.762563 0.176778 0.46967 0.469671C0.176777 0.762564 0.176777 1.23744 0.46967 1.53033L5.93934 7L0.469671 12.4697C0.176777 12.7626 0.176777 13.2374 0.469671 13.5303C0.762564 13.8232 1.23744 13.8232 1.53033 13.5303L7 8.06066L12.4697 13.5303C12.7626 13.8232 13.2374 13.8232 13.5303 13.5303C13.8232 13.2374 13.8232 12.7626 13.5303 12.4697L8.06066 7L13.5303 1.53033Z"></path>
      </svg> 
	</span>
  </div>
  <div class="chatInviteBody" id="chatInviteBody">
  	<div class="chatInviteBodyText">
	 	<p id="chatInviteText">Let's chat about a new bike.</p>
    </div>
    <div id="chatInviteBodyImage" class="chatInviteBodyImage buddyCowBow">
    	<img src="https://lazumc.github.io/images/buddycow.png" width="80px">
    </div>
  </div>
  <div class="chatInviteFooter" id="chatInviteFooter" align="center">
	<button class="chatInviteChatButton" id="chatInviteChatButton" onclick="launchChat()">Let's Chat</button>
  </div>
</div>

<!-- This script will not interfere with the button layout, you just need to include it in the same page. It must also be within the <body> section of the page, preferably just before the ending tag. -->
<script type="text/javascript">
    window.__8x8Chat = {
        uuid: "script_1041288908662512bcbad9c2.20620519",
        tenant: "dHJla2JpY3ljbGU2NTUwMQ",
        channel: "ICA-Buddy Cow Dev",
        channelUuid: "x9kVQmWiTKOHe31NF1jYkw",
        domain: "https://vcc-eu7.8x8.com",
        path: "/.",
        buttonContainerId: "__8x8-chat-button-container-script_128946550065a7f71b4f4694.98689078",
        stylesheetURL: "https://lazumc.github.io/trekbikes.css",
        align: "right",
        <!-- Triggered on initialisation to define window.bus which is  used to launch chat in custom button -->
		onInit: function (bus) {
		   window.bus = bus;
		}
    };

    (function() {
        var se = document.createElement("script");
        se.type = "text/javascript";
        se.async = true;
        se.src = window.__8x8Chat.domain + window.__8x8Chat.path + "/CHAT/common/js/chat.js";

        var os = document.getElementsByTagName("script")[0];
        os.parentNode.insertBefore(se, os);
    })();
    
    // New launchChat() function to invoke chat (note this requires the onInit section to define window.bus in the main chat script above to work.
	function launchChat() {
		hideChatInvite();
		bus.publish("chat:trigger-chat-window");
	}

    // Function to toggle text visibility based on scroll
    function toggleTextVisibility() {
        var button = document.getElementById('custom-webchat-button');    
        var buttonText = document.getElementById('custom-webchat-button-text');
    	if (window.scrollY > 300) {
        	button.classList.add('scrolled-button');
			buttonText.classList.add('scrolled-button-text');
        } else {
        	button.classList.remove('scrolled-button');
        	buttonText.classList.remove('scrolled-button-text');
        }
    }

    // Function to show text on hover
    function animateImageOnHover() {
        var button = document.getElementById('custom-webchat-button');    
        var buttonText = document.getElementById('custom-webchat-button-text');
        var buttonImage = document.getElementById('custom-webchat-button-image');
        restart_hopAnimation(buttonImage);
        button.classList.remove('scrolled-button');
        buttonText.classList.remove('scrolled-button-text');
    }

    // Function to hide text on mouse leave
    function hideImageOnLeave() {
        var button = document.getElementById('custom-webchat-button');    
        var buttonText = document.getElementById('custom-webchat-button-text');
        // Check if the page is scrolled, if not, hide the text
        if (window.scrollY > 300) {
        	button.classList.add('scrolled-button');
			buttonText.classList.add('scrolled-button-text');
		}
	}

    // Attach scroll event listener
    window.addEventListener('scroll', toggleTextVisibility);
	
	// Code and functions to add a customer designed chat invite
	const chatInvite = document.getElementById("chatInvite");
	const chatInviteText = document.getElementById("chatInviteText");
	const chatInviteCloseButton = document.getElementById("chatInviteCloseButton");
    const chatInviteBodyImage = document.getElementById("chatInviteBodyImage");
    var chatInviteInterval = null;

	// Messages to display in the chat invite
	const chatInviteMessages = [
  	"Let's chat about getting you a new bike.",
  	"Let's chat about a repair for your bike.",
  	"Let's chat about parts and accessories.",
	];
 
    // Set inital chat invite message to display
	let currentChatInviteMessageIndex = 0;
    
    // Functions to force animation
    function restart_bowAnimation(element) {
   		element.classList.toggle('buddyCowBowAgain')
	}
    
    function restart_hopAnimation(element) {
   		element.classList.toggle('buddyCowHopAgain')
	}

	// Function to update the text in the chat invite
	function updateChatInvite() {
  		chatInviteText.innerHTML = chatInviteMessages[currentChatInviteMessageIndex];
  		currentChatInviteMessageIndex = (currentChatInviteMessageIndex + 1) % chatInviteMessages.length;
		restart_bowAnimation(chatInviteBodyImage)
	};
    
    // Function to show the chat invite
	function showChatInvite() {
  		chatInviteText.innerHTML = chatInviteMessages[currentChatInviteMessageIndex];
  		chatInvite.style.display = "block";
  		currentChatInviteMessageIndex = (currentChatInviteMessageIndex + 1) % chatInviteMessages.length;
        chatInviteInterval = setInterval(updateChatInvite, 10000); // 5,000 milliseconds = 5 seconds
	};

	// Set a timeout to show the chat invite after 5 seconds
	setTimeout(showChatInvite, 15000); // 5,000 milliseconds = 5 seconds

	// Function to hide the chat invite
	function hideChatInvite() {
  		chatInvite.style.display = "none";
        if (chatInviteInterval) {
  			clearInterval(chatInviteInterval);
        }
	};

	// Close the chat invite when the close button is clicked
	chatInviteCloseButton.addEventListener("click", () => {
  		hideChatInvite();
	});

</script>
</body>
</html> 
